# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах

# Задаём значения

number :int = int(input("Введите номер единицы массы (1-5): "))

# Исключаем некорректный ввод

while number < 1 or number > 5:
    print("Некорректный номер единицы, пожалуйста, ведите номер единицы массы (1-5): ")
    number: int = int(input("Введите номер единицы массы (1-5): "))

mass :float = float(input("Введите массу тела: "))

# избегаем множества if и elif, приводим единицы измерения к килограммам

conversion = (1, 1 / 1_000_000, 1 / 1_000, 1000, 100)

# Считаем результат
result :float = mass * conversion[number - 1]
# Выводим готовое
print("Масса в кг: ", result)