# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

# Задаём значения
A :float = float (input("Введите значение коэффициента A, он не должен быть равен нулю : "))

# Проверяем, что A не равен 0
while A == 0:
    print("Коэффициент A не может быть равен 0. Пожалуйста, введите значение снова.")
    A = float(input("Введите коэффициент A: "))

B :float = float (input("Введите значение коэффициента В: "))
x :float = -B / A



# Выводим результат
print("Уравнение:", A, "·x +", B, "= 0")
print("Решение: x =", x)