# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

# Задаём число

integer :int = int(input("Введите четырёхзначное число: "))

# Проверяем корректность заданного числа

if 1000 <= integer <= 9999:
    # Преобразуем число в строку и проверем истинность высказывания
    str_integer = str(integer)
    is_tenet: bool = str_integer == str_integer[::-1]
    print("Данное четырехзначное число",integer, "читается одинаково слева направо и справа налево", is_tenet)
else:
    print("Ввели некорректное значение")
