# todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».

# Задаём значения
A: int = int(input("Введите целое число A: "))
# Считаем
is_odd: bool = A % 2 != 0
# Получаем результат
print(is_odd)