# todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.

A = int(input("Введите целое число A: "))

# 10.1
if A % 2 == 0:
    result_even = True
else:
    result_even = False
print(f"Число A является четным: {result_even}")

# 10.2
if A % 2 != 0:
    result_odd = True
else:
    result_odd = False
print(f"Число A является нечетным: {result_odd}")