#  todo: Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название соответствующего
#  времени года ("зима", "весна" и т.д.).

# Задаём условия

month :int = int(input("Введите номер месяца (1-12): "))

while not (1 <= month <= 12):
    print("Некорректный номер месяца. Пожалуйста, введите от 1 до 12.")
    month = int(input("Введите номер месяца (1-12): "))

if 1 <= month <= 12:
    if month in (1, 2, 12):
        season = "зима"
    elif month in (3, 4, 5):
        season = "весна"
    elif month in (6, 7, 8):
        season = "лето"
    else:
        season = "осень"

print("Время года:", season)