# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.

# Задаём значения

year :int = int(input("Введите год: "))

while year < 1:
    print("Год должен быть положительным числом. Пожалуйста, введите корректный год.")
    year = int(input("Введите год: "))

offset :int = year - 1984
colors :list [str] = ["зеленой", "красной", "желтой", "белой", "черной"]
animals :list [str] = ["крысы", "коровы", "тигра", "зайца", "дракона", "змеи", "лошади", "овцы", "обезьяны", "курицы", "собаки", "свиньи"]

# Считаем значения циклов и подциклов относительно 1984 года

color_cicle :int = (offset // 12) % 5
animal_cicle :int = offset % 12

colors_ :str = colors[color_cicle]
animals_ :str = animals[animal_cicle]

# Выводим результат
print("Название года:", year, "год", colors_, animals_)