#todo: Дана сторона квадрата a. Найти его площадь S = a²
# Примечание: сторону квадрата получаем через функцию input().

# Задаём значения и формулу вычисления
side_a :float = float(input("Введите длину стороны квадрата: "))
Square :float = side_a ** 2

# Получаем результат
print("Площадь квадрата равняется:", Square)