# todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.

# Задаём значения
A: int = int(input("Введите целое число A: "))
# Считаем
is_even: bool = A % 2 == 0
# Получаем результат
print(is_even)